APPLICATION_LOGGER_LOG_LEVEL=debug
APPLICATION_LOGGER_NAME=main

CONTACTS_MANAGEMENT_CEJ_DOMAIN=cej
CONTACTS_MANAGEMENT_CEJ_FEATURE_FLIPPING=false
CONTACTS_MANAGEMENT_CEJ_FILR_URL=https://some.url.com/some-folder
CONTACTS_MANAGEMENT_CEJ_MINIO_BUCKET_NAME=export-contact-cej
CONTACTS_MANAGEMENT_CEJ_MINIO_DAYS_AFTER_EXPIRATION=30
CONTACTS_MANAGEMENT_FILR_PASSWORD=s0m3P4$$wOrd
CONTACTS_MANAGEMENT_FILR_USERNAME=someUsername
CONTACTS_MANAGEMENT_LOG_LEVEL=debug
CONTACTS_MANAGEMENT_POE_DOMAIN=poe
CONTACTS_MANAGEMENT_POE_FEATURE_FLIPPING=false
CONTACTS_MANAGEMENT_POE_FILR_URL=https://some.url.com/some-folder
CONTACTS_MANAGEMENT_POE_MINIO_BUCKET_NAME=export-contact-poe
CONTACTS_MANAGEMENT_POE_MINIO_DAYS_AFTER_EXPIRATION=30

EVENTS_EXTRACT_LOG_LEVEL=debug
EVENTS_LOAD_LOG_LEVEL=debug
EVENTS_TRANSFORM_LOG_LEVEL=debug

EVENTS_MINIO_RAW_BUCKET_NAME=events-raw-bucket
EVENTS_MINIO_TRANSFORMED_BUCKET_NAME=events-transform-bucket
EVENTS_MINIO_RESULT_BUCKET_NAME=events-result-bucket

EVENTS_TOUS_MOBILISES_NAME=tous-mobilises
EVENTS_TOUS_MOBILISES_DIRECTORY_NAME=tous-mobilises
EVENTS_TOUS_MOBILISES_FLUX_URL=https://some.url.com/tous-mobilises
EVENTS_TOUS_MOBILISES_RAW_FILE_EXTENSION=.json
EVENTS_TOUS_MOBILISES_TRANSFORMED_FILE_EXTENSION=.json
EVENTS_TOUS_MOBILISES_AUTH_URL=https://some.url.com/tous-mobilises/auth
EVENTS_TOUS_MOBILISES_CLIENT_ID=tousMobilises
EVENTS_TOUS_MOBILISES_CLIENT_SECRET=s0m3P4$$word
EVENTS_TOUS_MOBILISES_SCOPE=someScope

HOUSING_EXTRACT_LOG_LEVEL=debug
HOUSING_LOAD_LOG_LEVEL=debug
HOUSING_TRANSFORM_LOG_LEVEL=debug

HOUSING_IMMOJEUNE_NAME=immojeune
HOUSING_IMMOJEUNE_RAW_FILE_EXTENSION=.json
HOUSING_IMMOJEUNE_TRANSFORMED_FILE_EXTENSION=.json
HOUSING_IMMOJEUNE_RESULT_FILE_EXTENSION=.json
HOUSING_IMMOJEUNE_URL=https://some.url.com/immojeune

HOUSING_LOAD_FEATURE_FLIPPING=true

HOUSING_MINIO_RAW_BUCKET_NAME=housing-raw-bucket
HOUSING_MINIO_TRANSFORMED_BUCKET_NAME=housing-transform-bucket
HOUSING_MINIO_RESULT_BUCKET_NAME=housing-result-bucket

HOUSING_STUDAPART_NAME=studapart
HOUSING_STUDAPART_RAW_FILE_EXTENSION=.xml
HOUSING_STUDAPART_TRANSFORMED_FILE_EXTENSION=.json
HOUSING_STUDAPART_RESULT_FILE_EXTENSION=.json
HOUSING_STUDAPART_URL=https://some.url.com/studapart
HOUSING_STUDAPART_USERNAME=someU$3rn4me
HOUSING_STUDAPART_PASSWORD=someP4$sw0rd

HOUSING_STRAPI_URL=annonces-de-logement

INDEXATION_LOGEMENTS_FEATURE_FLIPPING=true
INDEXATION_LOGEMENTS_ENDPOINT=annonces-de-logement
SEARCH_ENGINE_API_KEY=s0m34p1k3y
SEARCH_ENGINE_BATCH_SIZE=1000
SEARCH_ENGINE_HOST=https://some.url.com/search

INTERNSHIPS_EXTRACT_LOG_LEVEL=debug
INTERNSHIPS_LOAD_LOG_LEVEL=debug
INTERNSHIPS_TRANSFORM_LOG_LEVEL=debug

INTERNSHIPS_FEATURE_FLIPPING_CHARGEMENT=true

INTERNSHIPS_JOBTEASER_DIRECTORY_NAME=/tmp/
INTERNSHIPS_JOBTEASER_FLUX_URL=https://some.url.com/jobteaser
INTERNSHIPS_JOBTEASER_NAME=jobteaser
INTERNSHIPS_JOBTEASER_RAW_FILE_EXTENSION=.xml
INTERNSHIPS_JOBTEASER_TRANSFORMED_FILE_EXTENSION=.json

INTERNSHIPS_MINIO_RAW_BUCKET_NAME=internships-raw-bucket
INTERNSHIPS_MINIO_RESULT_BUCKET_NAME=internships-result-bucket
INTERNSHIPS_MINIO_TRANSFORMED_BUCKET_NAME=internships-transform-bucket

INTERNSHIPS_STAGEFR_COMPRESSED_DIRECTORY_NAME=/tmp/
INTERNSHIPS_STAGEFR_COMPRESSED_FLUX_URL=https://some.url.com/stagefr-compresse
INTERNSHIPS_STAGEFR_COMPRESSED_NAME=stagefr-compresse
INTERNSHIPS_STAGEFR_COMPRESSED_RAW_FILE_EXTENSION=.xml
INTERNSHIPS_STAGEFR_COMPRESSED_TRANSFORMED_FILE_EXTENSION=.json

INTERNSHIPS_STAGEFR_UNCOMPRESSED_DIRECTORY_NAME=/tmp/
INTERNSHIPS_STAGEFR_UNCOMPRESSED_FLUX_URL=https://some.url.com/stagefr-decompresse
INTERNSHIPS_STAGEFR_UNCOMPRESSED_NAME=stagefr-decompresse
INTERNSHIPS_STAGEFR_UNCOMPRESSED_RAW_FILE_EXTENSION=.xml
INTERNSHIPS_STAGEFR_UNCOMPRESSED_TRANSFORMED_FILE_EXTENSION=.json

MAINTENANCE_CONTEXT=purge
MAINTENANCE_LOG_LEVEL=debug
MAINTENANCE_LOGGER_NAME=maintenance

MINIO_ACCESS_KEY=s0m3k3y
MINIO_DAYS_AFTER_EXPIRATION=7
MINIO_HISTORY_DIRECTORY_NAME=history
MINIO_LIFECYCLE_RULES_STATUS=Enabled
MINIO_PORT=9000
MINIO_SECRET_KEY=some0th3rK3y
MINIO_TRANSFORMED_FILE_EXTENSION=.json
MINIO_URL=https://some.url.com/minio
MINIO_USE_SSL=true

NODE_ENV=test

SENTRY_DSN=http://some.url.com

STRAPI_AUTHENTICATION_URL=https://some.url.com/strapi/api/auth/local
STRAPI_BASE_URL=https://some.url.com/strapi/api
STRAPI_CEJ_ENDPOINT=contact-cejs
STRAPI_EVENEMENT_URL=evenements
STRAPI_OFFRE_DE_STAGE_URL=offres-de-stage
STRAPI_PASSWORD=s0m3p4$$w0rd
STRAPI_POE_ENDPOINT=contact-poes
STRAPI_USERNAME=username

TEMPORARY_DIRECTORY_PATH=/tmp/
