APPLICATION_LOGGER_LOG_LEVEL=
APPLICATION_LOGGER_NAME=

EVENTS_EXTRACT_LOG_LEVEL=
EVENTS_LOAD_LOG_LEVEL=

EVENTS_MINIO_RAW_BUCKET_NAME=
EVENTS_MINIO_TRANSFORMED_BUCKET_NAME=
EVENTS_MINIO_RESULT_BUCKET_NAME=

EVENTS_TOUS_MOBILISES_NAME=
EVENTS_TOUS_MOBILISES_DIRECTORY_NAME=
EVENTS_TOUS_MOBILISES_FLUX_URL=
EVENTS_TOUS_MOBILISES_RAW_FILE_EXTENSION=
EVENTS_TOUS_MOBILISES_TRANSFORMED_FILE_EXTENSION=
EVENTS_TOUS_MOBILISES_AUTH_URL=
EVENTS_TOUS_MOBILISES_CLIENT_ID=
EVENTS_TOUS_MOBILISES_CLIENT_SECRET=
EVENTS_TOUS_MOBILISES_SCOPE=

EVENTS_TRANSFORM_LOG_LEVEL=

HOUSING_EXTRACT_LOG_LEVEL=

HOUSING_IMMOJEUNE_NAME=
HOUSING_IMMOJEUNE_RAW_FILE_EXTENSION=
HOUSING_IMMOJEUNE_TRANSFORMED_FILE_EXTENSION=
HOUSING_IMMOJEUNE_RESULT_FILE_EXTENSION=
HOUSING_IMMOJEUNE_URL=

HOUSING_LOAD_FEATURE_FLIPPING=

HOUSING_LOAD_LOG_LEVEL=

HOUSING_MINIO_RAW_BUCKET_NAME=
HOUSING_MINIO_TRANSFORMED_BUCKET_NAME=
HOUSING_MINIO_RESULT_BUCKET_NAME=

HOUSING_STUDAPART_NAME=
HOUSING_STUDAPART_RAW_FILE_EXTENSION=
HOUSING_STUDAPART_TRANSFORMED_FILE_EXTENSION=
HOUSING_STUDAPART_RESULT_FILE_EXTENSION=
HOUSING_STUDAPART_URL=
HOUSING_STUDAPART_USERNAME=
HOUSING_STUDAPART_PASSWORD=

HOUSING_STRAPI_URL=

HOUSING_TRANSFORM_LOG_LEVEL=

INDEXATION_LOGEMENTS_FEATURE_FLIPPING=
INDEXATION_LOGEMENTS_ENDPOINT=
SEARCH_ENGINE_API_KEY=
SEARCH_ENGINE_BATCH_SIZE=
SEARCH_ENGINE_HOST=

INTERNSHIPS_EXTRACT_LOG_LEVEL=

INTERNSHIPS_FEATURE_FLIPPING_CHARGEMENT=

INTERNSHIPS_JOBTEASER_DIRECTORY_NAME=
INTERNSHIPS_JOBTEASER_FLUX_URL=
INTERNSHIPS_JOBTEASER_NAME=
INTERNSHIPS_JOBTEASER_RAW_FILE_EXTENSION=
INTERNSHIPS_JOBTEASER_TRANSFORMED_FILE_EXTENSION=

INTERNSHIPS_LOAD_LOG_LEVEL=

INTERNSHIPS_MINIO_RAW_BUCKET_NAME=
INTERNSHIPS_MINIO_RESULT_BUCKET_NAME=
INTERNSHIPS_MINIO_TRANSFORMED_BUCKET_NAME=

INTERNSHIPS_STAGEFR_COMPRESSED_DIRECTORY_NAME=
INTERNSHIPS_STAGEFR_COMPRESSED_FLUX_URL=
INTERNSHIPS_STAGEFR_COMPRESSED_NAME=
INTERNSHIPS_STAGEFR_COMPRESSED_RAW_FILE_EXTENSION=
INTERNSHIPS_STAGEFR_COMPRESSED_TRANSFORMED_FILE_EXTENSION=

INTERNSHIPS_STAGEFR_UNCOMPRESSED_DIRECTORY_NAME=
INTERNSHIPS_STAGEFR_UNCOMPRESSED_FLUX_URL=
INTERNSHIPS_STAGEFR_UNCOMPRESSED_NAME=
INTERNSHIPS_STAGEFR_UNCOMPRESSED_RAW_FILE_EXTENSION=
INTERNSHIPS_STAGEFR_UNCOMPRESSED_TRANSFORMED_FILE_EXTENSION=

INTERNSHIPS_TRANSFORM_LOG_LEVEL=

MINIO_ACCESS_KEY=
MINIO_DAYS_AFTER_EXPIRATION=
MINIO_HISTORY_DIRECTORY_NAME=
MINIO_LIFECYCLE_RULES_STATUS=
MINIO_PORT=
MINIO_SECRET_KEY=
MINIO_TRANSFORMED_FILE_EXTENSION=
MINIO_URL=
MINIO_USE_SSL=

NODE_ENV=

SENTRY_DSN=

STRAPI_AUTHENTICATION_URL=
STRAPI_BASE_URL=
STRAPI_EVENEMENT_URL=
STRAPI_OFFRE_DE_STAGE_URL=
STRAPI_PASSWORD=
STRAPI_USERNAME=

TEMPORARY_DIRECTORY_PATH=
